@keyframes child-fade-in {
    0% {
        opacity: 0
    }
    10% {
        opacity: 0
    }
    20% {
        opacity: 1
    }
    60% {
        opacity: 1
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

.lore {
    margin-top: 25px;
    font-size: 14px;
    color: #bbb;
    font-family: "Noto Serif SC", serif;
}

.desc {
    font-family: "Noto Serif SC", serif;
    font-size: 12px;
}

.atom {
    display: block;
    border: 1px solid #111111;
}

.atoma {
    display: block;
    border: 1px solid #111111;
    animation-name: child-fade-in;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

.grid .atoma:nth-child(1) {
    animation-delay: 0.4s;
}

.grid .atoma:nth-child(2) {
    animation-delay: 0.8s;
}

.grid .atoma:nth-child(3) {
    animation-delay: 1.2s;
}

.grid .atoma:nth-child(4) {
    animation-delay: 1.6s;
}

.grid .atoma:nth-child(5) {
    animation-delay: 2.0s;
}

.grid .atoma:nth-child(6) {
    animation-delay: 2.4s;
}

.grid .atoma:nth-child(7) {
    animation-delay: 2.8s;
}

.grid .atoma:nth-child(8) {
    animation-delay: 3.2s;
}

.grid .atoma:nth-child(9) {
    animation-delay: 3.6s;
}

.grid {
    width: 46px;
    height: 46px;
    padding: 4px;
    margin-right: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: grid;
}

.header {
    font-size: 16px;
}

.code {
    font-size: 12px;
}

.blocks {
    width: 400px;
    padding: 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
}

